<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 35px;"><b>POS Multi Session Management</b></h2>
            <h3 class="oe_slogn"  style=" text-align: center;">This Module use to manage multiple sessions, Sync Orders, Customers between Multiple sessions</br/></h3>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="row">
        <h4 class="oe_slogan" style=" text-align: center;"><span align="center" class="label label-success" style="background-color:#528df3;"> <span class="fa fa-star fa-spin"></span>POS Multi Session Management</span></h4>
    </div>
</section>
<br>

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Point of Sale Configuration</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">In Point of Sale Configuration select POS Multi Session for which you want to sync.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="multi1.png">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="multi2.png">
            </div>
        </div>
    </section>
    
<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Start different Point of Sale Session with different User</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">Start multiple POS Session in which you have configured Multisession with different User.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="multi4.png">
                <img class="img-border img-responsive thumbnail" style="border: 3px solid black;" src="multi3.png">
            </div>
        </div>
    </section>

<section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Sync POS Order</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">If you add Products or select Customer in any of the Session, in other session same products and customer will be updated automatically</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="multi5.png">
                <img class="img-border img-responsive thumbnail" src="multi6.png">
                <img class="img-border img-responsive thumbnail" src="multi7.png">
                <img class="img-border img-responsive thumbnail" src="multi8.png">
            </div>
        </div>
    </section>    

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan" style="font-size: 20px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
            <p class="oe_slogan">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead">
		<div class="oe_row oe_spaced">
			<div class="oe_span12">
				<h2 class="oe_slogan">
           <a href="http://www.browseinfo.in" target="new">
                <img src="bi_logo.png">
            </a>
            <br>
					<a href="sales@browseinfo.in" style="color: #000000 !important;">
						Get Help &amp; Support</a>
				</h2>
			</div>
			<br>
			<div class="oe_slogan oe_spaced text-center">
				<a class="btn btn-success mt8" title="Website" style="background-color: #9B0F4E; color: #FFFFFF !important;" href="http://www.browseinfo.in"> Website </a> <a class="btn btn-success mt8" title="Blog" style="background-color: #9B0F4E; color: #FFFFFF !important;" href="http://www.blog.browseinfo.in"> Blog </a> <a class="btn btn-success mt8" title="Contact Us" style="background-color: #9B0F4E; color: #FFFFFF !important;" href="mailto:sales@browseinfo.in"> Support </a> <a class="btn btn-success mt8" title="Request New Features now !" style="background-color: #9B0F4E; color: #FFFFFF !important;" href="mailto:sales@browseinfo.in"> Request New Features </a>
			</div>
		</div>
	</section>

