<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="pos_config_main_form_view2" model="ir.ui.view">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="///field[@name='iface_vkeyboard']" position="after">
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <div class="content-group mt16">
                                    <group>
                                    <field name="available_categ" style ="height:auto;width:300px;" colspan="4" widget="many2many_tags"/>
                                    </group>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>