<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="inherit_view_pos_order_operating_unit" model="ir.ui.view">
			<field name="name">inherit.view.pos.order.operating.unit</field>
			<field name="model">pos.order</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='pos_reference']" position="after">
					<field name="operating_unit_id" />  
				</xpath>
				
				<xpath expr="//field[@name='lines']//tree/field[@name='discount']" position="after">
					<field name="operating_unit_id" />  
				</xpath>
				<xpath expr="//field[@name='lines']//form/group/field[@name='discount']" position="after">
					<field name="operating_unit_id" />  
				</xpath>
				
			</field>
		</record>
		
		<record id="view_inherit_pos_report_search" model="ir.ui.view">
            <field name="name">view.inherit.pos.report.search</field>
            <field name="model">report.pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_report_pos_order_search"/>
            <field name="arch" type="xml">
                <field name="date" position="after">
                    <field name="operating_unit_id" groups="operating_unit.group_multi_operating_unit"/>
                </field>
                <xpath expr="//filter[1]" position="after">
                    <filter name='group_by_operating_unit'
                            string="Operating Unit"
                            context="{'group_by':'operating_unit_id'}"
                            groups="operating_unit.group_multi_operating_unit"/>
                </xpath>
            </field>
        </record>

        <record id="view_pos_config_form_view_operating_uni" model="ir.ui.view">
            <field name="name">view.pos.config.form.view.operating.unit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <div id="company" position="after">
                <div class="row mt16 o_settings_container" id="branch_id">
                  <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_right_pane">
                        <label for="operating_unit_id" class="col-md-3"/>
                        <field name="operating_unit_id"/>
                    </div>
                  </div>
                </div>
            </div>
            </field>
        </record>


	    <record id="pos_operating_unit_field_session" model="ir.ui.view">
            <field name="name">pos.session.form.view.operating.unit</field>
            <field name="model">pos.session</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
            <field name="arch" type="xml">
                <field name="config_id" position="after">
						<field name="operating_unit_id"/>
                </field>
            </field>
        </record>
        
    </data>
</odoo>
