upstream odoo.creafelicidad-backend-odoo {
    server 127.0.0.1:28069;
}
upstream odoo.creafelicidad-odoochat {
        server 127.0.0.1:28072;
}

#HTTP Server
server {
    if ($host = odoo.creafelicidad.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name odoo.creafelicidad.com.ar;
    return 301 https://odoo.creafelicidad.com.ar$request_uri;
}

#HTTPS Server
server {
   listen 443 ssl http2;
   server_name odoo.creafelicidad.com.ar;

    #SSL parameters
    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/odoo.creafelicidad.com.ar/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/odoo.creafelicidad.com.ar/privkey.pem; # managed by Certbot
    keepalive_timeout 24h;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    #Security headers
    add_header Strict-Transport-Security max-age=15768000;

    #Log paths declaration
    access_log /var/log/nginx/odoo.creafelicidad.access.log;
    error_log /var/log/nginx/odoo.creafelicidad.error.log;

    #Proxy configuration
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    proxy_read_timeout 720s;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    #Gzip enabling (Just for Odoo)
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

    #Odoo related locations
    location / {
        proxy_pass  http://odoo.creafelicidad-backend-odoo;
        proxy_redirect off;
    }

    location ~* /web/static/ {
       proxy_cache_valid 200 90m;
       proxy_buffering    on;
       expires 864000;
       proxy_pass http://odoo.creafelicidad-backend-odoo;
    }
    location /longpolling {
        proxy_pass http://odoo.creafelicidad-odoochat;
    }
}

