[program:test_creafelicidad11]
user=odoo
command=/home/odoo/server/11/bin/python3 /home/odoo/server/11/odoo/odoo-bin -c /home/odoo/server/11/clientes/creafelicidad/conf/test_creafelicidad11.conf --logfile /home/odoo/server/11/test_creafelicidad11-traza.log
autostart=true
autorestart=true
exitcodes=0,2
startsecs=10
